package main

import (
    "fmt"
)

// myPrint принимает произвольное количество целых чисел и выводит их, каждое с новой строки
func myPrints(numbers ...int) {
    for _, number := range numbers {
        fmt.Println(number)
    }
}

func myPrint() {
    myPrint(6, 7, 8)
}

///Функция myPrint использует механизм variadic arguments в Go, который позволяет функции принимать произвольное количество аргументов одного типа. В данном случае, это целые числа. В теле функции происходит итерация по всем переданным числам, и каждое число выводится с новой строки с помощью fmt.Println().






