package main

// Импорт необходимых пакетов
import (
	"bufio" // Пакет для буферизированного считывания данных
	"fmt"   // Пакет для форматированного вывода
	"os"    // Пакет для взаимодействия с операционной системой (в данном случае, стандартным вводом)
)

func scanner() {
	// Объявление переменных для хранения трех строк
	var a, b, c string

	// Создание нового сканнера для стандартного ввода
	scanner := bufio.NewScanner(os.Stdin)

	// Считывание первой строки
	_ = scanner.Scan() // Метод Scan считывает следующую строку из ввода // Знак подчеркивания _ используется для игнорирования возвращаемого значения Scan, поскольку нас интересует только текст строки, а не ошибка.
	a = scanner.Text() // Получение текста считанной строки и сохранение в переменной a

	// Считывание второй строки
	_ = scanner.Scan()
	b = scanner.Text()

	// Считывание третьей строки
	_ = scanner.Scan()
	c = scanner.Text()

	// Вывод каждой строки на отдельной строке
	fmt.Println(a)
	fmt.Println(b)
	fmt.Println(c)
}

